FIRESTORE_APIKEY=
FIRESTORE_AUTHDOMAIN=
FIRESTORE_PROJECTID=
FIRESTORE_STORAGEBUCKET=
FIRESTORE_MESSAGESENDERID=
FIRESTORE_APPID=
FIRESTORE_MEASUREMENTID=
NEXT_PUBLIC_FIRESTORE_APIKEY=
NEXT_PUBLIC_FIRESTORE_AUTHDOMAIN=
NEXT_PUBLIC_FIRESTORE_PROJECTID=
NEXT_PUBLIC_FIRESTORE_STORAGEBUCKET=
NEXT_PUBLIC_FIRESTORE_MESSAGESENDERID=
NEXT_PUBLIC_FIRESTORE_APPID=
NEXT_PUBLIC_FIRESTORE_MEASUREMENTID=
GOOGLE_SHEETS_PRIVATE_KEY_ID=
GOOGLE_SHEETS_PRIVATE_KEY=
GOOGLE_SHEETS_CLIENT_EMAIL=
GOOGLE_SHEETS_CLIENT_ID=
SPREADSHEET_ID=